flex
gcc-libs
git
gzip
make
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-SDL2_image
mingw-w64-x86_64-ccache
mingw-w64-x86_64-clang
mingw-w64-x86_64-clang-analyzer
mingw-w64-x86_64-clang-tools-extra
mingw-w64-x86_64-cmake
mingw-w64-x86_64-cython
mingw-w64-x86_64-dlfcn
mingw-w64-x86_64-eigen3
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gdb
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-libogg
mingw-w64-x86_64-libpng
mingw-w64-x86_64-make
mingw-w64-x86_64-opus
mingw-w64-x86_64-opusfile
mingw-w64-x86_64-python
mingw-w64-x86_64-python-jinja
mingw-w64-x86_64-python-numpy
mingw-w64-x86_64-python-pillow
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-python-pygments
mingw-w64-x86_64-python-pyreadline
mingw-w64-x86_64-qt5
mingw-w64-x86_64-ttf-dejavu
ncurses
